unitils.modules=database,dbunit,hibernate,spring,
#unitils.module.dbunit.className=sample.unitils.module.CustomExtModule

#database
database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:file:D:/masterSpring/chapter16/data/sampledb16;shutdown=true
database.url=jdbc:hsqldb:data/sampledb16;shutdown=true
database.dialect=hsqldb
#database.userName=sa
database.userName=SA


# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=true
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=true
#dbMaintainer.script.locations=D:/masterSpring/chapter16/resources/dbscripts
dbMaintainer.script.locations=resources/dbscripts
#dbMaintainer.script.locations=data


DbUnitModule.DataSet.factory.default=sample.unitils.dataset.excel.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=sample.unitils.dataset.excel.MultiSchemaXlsDataSetFactory


DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
DatabaseModule.Transactional.value.default=commit 



# XSD generator
dataSetStructureGenerator.xsd.dirName=resources/xsd





